---

- hosts: all
  become: true
  tasks:

  - name: update repository index for ubuntu
    apt:
      update_cache: yes
    when: ansible_distribution_version == "Ubuntu"

  - name: install apache2 and php packages for ubuntu
    apt:
      name:
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: update repository index for centos
    dnf:
      update_cache: yes
    when: ansible_distribution_version == "CentOS"

  - name: install apache and php packages for centos
    dnf:
      name:
        - httpd
        - php
      state: latest
    when: ansible_distribution == "CentOS"
